<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fbfbfb;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90%;
        margin: 0;
      }
      .container {
        background: #70a9ef;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 90%;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      form {
        display: flex;
        justify-content: space-between;
      }

      input[type="text"] {
        width: 75%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      button {
        width: 20%;
        background: #333;
        color: #f0f4f6;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      button:hover {
        background: #555;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        background: #f4f4f4;
        margin: 5px 0;
        padding: 10px;
        border-radius: 3px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      li span {
        flex-grow: 1;
        margin-right: 10px;
      }

      li button {
        background: #244e8e;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-left: 5px; /* Add margin to create space between buttons */
      }

      li button.edit {
        background: #4caf50; /* Different color for edit button */
      }

      li button.delete {
        background: #f44336; /* Different color for delete button */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>To-Do List</h1>
      <form id="task-form">
        <input
          type="text"
          id="task-input"
          placeholder="Add a new task..."
          required
        />
        <button type="submit">Add Task</button>
      </form>
      <ul id="task-list"></ul>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", loadTasks);

      const taskForm = document.getElementById("task-form");
      const taskInput = document.getElementById("task-input");
      const taskList = document.getElementById("task-list");

      taskForm.addEventListener("submit", addTask);

      // Function to add a new task
      function addTask(e) {
        e.preventDefault();

        const taskText = taskInput.value;
        const li = document.createElement("li");
        li.innerHTML = `
                <span>${taskText}</span>
                <button class="edit" onclick="editTask(this)">Edit</button>
                <button class="delete" onclick="deleteTask(this)">Delete</button>`;

        taskList.appendChild(li); // Add the new task to the task list
        saveTask(taskText); // Save the task to local storage
        taskInput.value = ""; // Clear the input field
      }

      // Function to delete a task
      function deleteTask(button) {
        const li = button.parentElement;
        const taskText = li.querySelector("span").innerText; // Get the task text
        removeTaskFromStorage(taskText); // Remove the task from local storage
        li.remove(); // Remove the task from the list
      }

      // Function to edit a task
      function editTask(button) {
        const li = button.parentElement;
        const taskText = li.querySelector("span").innerText; // Get the task text
        taskInput.value = taskText; // Set the task text in the input field for editing
        deleteTask(button); // Delete the current task
      }

      // Function to save a task to local storage
      function saveTask(task) {
        let tasks = getTasksFromStorage(); // To get existing tasks from local storage
        tasks.push(task); // Add the new task
        localStorage.setItem("tasks", JSON.stringify(tasks)); // To save tasks to local storage
      }

      // Function to remove a task from local storage
      function removeTaskFromStorage(task) {
        let tasks = getTasksFromStorage(); // Get existing tasks from local storage
        tasks = tasks.filter((t) => t !== task); // Remove the task
        localStorage.setItem("tasks", JSON.stringify(tasks)); // Save updated tasks to local storage
      }

      // Function to load tasks from local storage when the page loads
      function loadTasks() {
        const tasks = getTasksFromStorage(); // Get tasks from local storage
        tasks.forEach((taskText) => {
          const li = document.createElement("li"); // Create a new list item element
          li.innerHTML = `
                    <span>${taskText}</span>
                    <button class="edit" onclick="editTask(this)">Edit</button>
                    <button class="delete" onclick="deleteTask(this)">Delete</button>
                `; // Set the inner HTML of the list item with task text and buttons
          taskList.appendChild(li); // Add the task to the task list
        });
      }

      // Function to get tasks from local storage
      function getTasksFromStorage() {
        const tasks = localStorage.getItem("tasks"); // Get tasks from local storage
        return tasks ? JSON.parse(tasks) : []; // Parse and return tasks, or return an empty array if none are found
      }
    </script>
  </body>
</html>
