<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background: #ffffff;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        width: 90%;
        max-width: 500px;
        display: flex;
        flex-direction: column;
      }
      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      input[type="text"] {
        flex-grow: 1;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
        margin-right: 10px;
      }
      button {
        padding: 10px 20px;
        background: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s ease;
      }
      button:hover {
        background: #0056b3;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      li {
        background: #ffeb3b;
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      li.completed {
        background: #c8e6c9;
      }
      li span {
        flex-grow: 1;
        margin-right: 10px;
      }
      li button {
        background: none;
        border: none;
        cursor: pointer;
        margin-left: 5px;
        transition: background 0.3s ease;
      }
      li button.edit {
        color: #4caf50;
      }
      li button.delete {
        color: #f44336;
      }
      li button.complete {
        color: #ff9800;
      }
      li button:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>To-Do List</h1>
      <form id="task-form">
        <input
          type="text"
          id="task-input"
          placeholder="Add a new task..."
          required
        />
        <button type="submit">Add Task</button>
      </form>
      <ul id="task-list"></ul>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", loadTasks);
      const taskForm = document.getElementById("task-form");
      const taskInput = document.getElementById("task-input");
      const taskList = document.getElementById("task-list");

      taskForm.addEventListener("submit", addTask);

      function addTask(e) {
        e.preventDefault();
        const taskText = taskInput.value;
        const li = document.createElement("li");
        li.innerHTML = `
                <span>${taskText}</span>
                <button class="complete" onclick="completeTask(this)">✓</button>
                <button class="edit" onclick="editTask(this)">✎</button>
                <button class="delete" onclick="deleteTask(this)">✗</button>
            `;
        taskList.appendChild(li);
        saveTask(taskText);
        taskInput.value = "";
      }

      function completeTask(button) {
        const li = button.parentElement;
        li.classList.toggle("completed");
      }

      function deleteTask(button) {
        const li = button.parentElement;
        const taskText = li.querySelector("span").innerText;
        removeTaskFromStorage(taskText);
        li.remove();
      }

      function editTask(button) {
        const li = button.parentElement;
        const taskText = li.querySelector("span").innerText;
        taskInput.value = taskText;
        removeTaskFromStorage(taskText);
        li.remove();
      }

      function saveTask(task) {
        let tasks = getTasksFromStorage();
        tasks.push(task);
        localStorage.setItem("tasks", JSON.stringify(tasks));
      }

      function removeTaskFromStorage(task) {
        let tasks = getTasksFromStorage();
        tasks = tasks.filter((t) => t !== task);
        localStorage.setItem("tasks", JSON.stringify(tasks));
      }

      function loadTasks() {
        const tasks = getTasksFromStorage();
        tasks.forEach((taskText) => {
          const li = document.createElement("li");
          li.innerHTML = `
                    <span>${taskText}</span>
                    <button class="complete" onclick="completeTask(this)">✓</button>
                    <button class="edit" onclick="editTask(this)">✎</button>
                    <button class="delete" onclick="deleteTask(this)">✗</button>
                `;
          taskList.appendChild(li);
        });
      }

      function getTasksFromStorage() {
        const tasks = localStorage.getItem("tasks");
        return tasks ? JSON.parse(tasks) : [];
      }
    </script>
  </body>
</html>
